# security-testing

./: .gitignore  README.md  pom.xml
bodgeit/: pom.xml
bodgeit-test/: pom.xml
bodgeit-test/src/test/java/info/novatec/test/ui/config/: ProxyConfig.java
bodgeit-test/src/test/java/info/novatec/test/ui/pages/: AboutPage.java  AbstractStartPage.java  AdminPage.java  AuthenticatedStartPage.java  BasketPage.java  ContactPage.java  LoginPage.java  ProductPage.java  RegisterPage.java  SearchPage.java  SearchResultsPage.java  StartPage.java
bodgeit-test/src/test/java/info/novatec/test/ui/security/: AlertMatchers.java  ZapScanner.java
bodgeit-test/src/test/java/info/novatec/test/ui/test/: BasketSecurityTest.java  BasketTest.java  LoginSecurityTest.java  LoginTest.java  MenuLinksTest.java  RegisterUserSecurityTest.java  RegisterUserTest.java  SearchProductsSecurityTest.java  SearchProductsTest.java  ShowCaseTest.java
bodgeit-test/src/test/resources/: log4j.properties  logback-test.xml  testit-webtester.properties
bodgeit-test/zap/: install-maven-jar.cmd
bodgeit/src/main/webapp/: basket.jsp  header.jsp  home.jsp  login.jsp  product.jsp  register.jsp  search.jsp
bodgeit/src/main/webapp/WEB-INF/: web.xml
