<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>security.workshop</groupId>
	<artifactId>security-testing</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>Security Testing Workshop</name>
	<url>http://maven.apache.org</url>
	
	<modules>
		<module>bodgeit</module>
		<module>bodgeit-test</module>
	</modules>
</project>
